Control Statement --> It controls the program flow

Three Types:

	1. Loop Statement
		For , While , Do while
	2. Decision Statement
		if , if else, nested if, If else ladder, Switch statement
	3. Jump statement
		Break, Continue, return

1
2
3
4
5
6
7
8
9
for(int i = 9;i>=1;i--){


i=9;9>=1;print 9; 8
	8>=1;print 8;7
	1>=1;print 1;0
	0>=1

(row,col)
(2,4)

1(1,1)	1(1,2)	1(1,3)	1(1,4)
2(2,1)	2(2,2)	2(2,3)	2(2,4)	

for(int row=1;row<=2;row++)
{
for(int col=1;col<=4;col++)
{
syso(i);
}
}


nestedif
-----------
int a = 98;
int b = 99;
int c = 95;


if(a>b)
{
	if(a>c){
	syso(a big);
	}
	else{
	syso(c big);
	}
}
else
{
	if(b>c){
	syso(b big);
	}
	else{
	syso(c big);
	}
}










