1657532240538	Delete element
1657532244609	Delete element
1657532249551	Delete element
1657532973702	Rename package 'com.feature'
1657533013712	Delete element
1657533021813	Delete element
1657533024463	Delete element
1657535048845	Rename package 'com.feature'
1657535058104	Rename package 'com.runner'
1657535068723	Rename package 'com.stepdefinition'
1657543915476	Rename type 'Runner'
1657544629568	Rename type 'StepDefinition'
1657545172955	Rename resource 'Project.feature'
1657545310194	Rename resource 'fblogin.feature'
1657593061916	Rename resource 'Facebook.property'
1657691810099	Copy compilation unit
