

Control Statement (3)
	1. Loop Statement / Conditional Statement
		for 
		while
		do While
	2. Decision Statement /  selection Statement
		if ...else
		Switch statement
	3.Jump Statement
		Continue
		Break

FOr LOop
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	
	i = 1 ;i<= 10; i++
	i = 1; i < 11; i++
	
	i++
	i=i+1
	
	
	
	
	Nested For

	for(){
		for(){
		}
	}
	
	Matrix / two Dimesional Array
	row * Column 
	3 * 3
	
	1(1,1)	1(1,2)	1(1,3)	
	2(2,1)	2(2,2)	2(2,3)	
	3(3,1)	3(3,2)	3(3,3)

	for(int row=1;row<=3;row++)
	{
		for(int column =1;column<=3;column++)
		{
		syso(row);
		}
	}
	
	
	while -- entry level check the condt.
	do ... while ---> Exit level condt. check
	
	.
	
	while
	
	1
	2
	3
	4
	5
	
	int i = 1;
	while (i<=5)
	{
	syso(i);
	i++;
	}
	
	
	do{
	syso(i);
	}while(condt.);
	
	
	
	
	
	
	
	
	
	
	